# smartwatch-realtime

./: .gitignore  README.md  build_log.txt  issue.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartwatch_realtime/: ExampleInstrumentedTest.kt
app/src/bugreport-Pixel_5-2026-04-24-00-21-58-8c5d940c-b56b-49e5-94ea-4405991b84f8/: avd_details.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwatch_realtime/: HealthConnectManager.kt  HealthSyncService.kt  HealthSyncWorker.kt  MainActivity.kt  PreferenceManager.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: card_bg_calories.xml  card_bg_heart_rate.xml  card_bg_hrv.xml  card_bg_spo2.xml  card_bg_steps.xml  ic_calories.xml  ic_edit.xml  ic_spo2.xml  ic_steps.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartwatch_realtime/: ExampleUnitTest.kt  HealthConnectManagerTest.kt
backend-server/: package-lock.json  package.json  server.js  simulate_watch.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-dashboard/: package-lock.json  package.json
web-dashboard/src/: App.css  App.jsx
